{
  "name": "trt-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/platform run dev",
    "build": "npm --workspace apps/platform run build",
    "start": "npm --workspace apps/platform run start",
    "db:migrate": "npm --workspace apps/platform run db:migrate",
    "db:studio": "npm --workspace apps/platform run db:studio"
  }
}
